<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>tiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place to learn...">
    <meta name="author" content="Mike Taptich">
    <!-- Le styles -->
  
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- documentation styles -->
    <link rel="stylesheet" type="text/css" href="styles/docs.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> 

    {% load staticfiles %}

    <link rel="stylesheet" type="text/css" href="{% static 'tiles/style.css' %}" />
  <style>
    body{
      background-color: #e1dbd0;
    }

    /* Well Styles */
.well {
  border: 0;
  padding: 20px;
  min-height: 63px;
  background: #fff;
  box-shadow: none;
  border-radius: 3px;
  position: relative;
  max-height: 100000px;
  border-bottom: 2px solid #ccc;
  transition: max-height 0.5s ease;
  -o-transition: max-height 0.5s ease;
  -ms-transition: max-height 0.5s ease; 
  -moz-transition: max-height 0.5s ease;
  -webkit-transition: max-height 0.5s ease;}

.well.no-padding { padding: 0; }

/* Well Controls */
.well .header {
  color: #bbbbbb;
  font-size: 16px;
  margin-bottom: 10px; 
  transition: margin-bottom 0.5s ease; 
  -o-transition: margin-bottom 0.5s ease;
  -ms-transition: margin-bottom 0.5s ease;
  -moz-transition: margin-bottom 0.5s ease;
  -webkit-transition: margin-bottom 0.5s ease; }


.well .header a { 
  color: #bbbbbb;
  cursor: pointer; }

.well .header a i { margin-left: 10px; }

.well .header a:hover {
  color: #aaaaaa;
  text-decoration: none; }

.well .widgetrefresh {
  top: 0;
  left: 0;
  z-index: 98;
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute; }

.well .widgetrefresh span {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  margin: auto;
  position: absolute; }

.well.shrinkwell { 
  overflow: hidden;
  max-height: 700px; }

.well.shrinkwell .header { margin-bottom: 25px; }

.well.primarybg { background: #428bca; }

.well.successbg { background: #5cb85c; }

.well.infobg { background: #5bc0de; }

.well.dangerbg { background: #d9534f; }

.well.warningbg { background: #f0ad4e; }


  </style>
  </head> 

  <body >
   


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="$('#downloadModal').modal('toggle')">&times;</button>
        <h3 class="modal-title" id="myModalLabel">Picture Upload</h3>
      </div>
      <div class="modal-body">
        {% block content %}
        
		<form action="{% url "profile_image_upload" %}" method="post" enctype="multipart/form-data">
		    {% csrf_token %}
			  {{ form.as_p }}
		    <input type="submit" value="submit" class="upload">
		</form>
		{% endblock %}
      </div>
 
    </div>
  </div>
</div>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">    
    $(window).load(function(){
        $('#myModal').modal('show');
    });
</script>
  </body>
</html>