<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>OpenSTEM · NYC - Berkeley</title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/Icons/openstemicon.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/Icons/openstemicon.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/Icons/openstemicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="media/Icons/openstemicon.jpg">
    <link rel="shortcut icon" href="media/Icons/openstemicon.jpg">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OpenSTEM is an open-source sharing portal for Science, Technology, Engineering, and Math ">
    <meta name="author" content="Mike Taptich">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> 

    {% load staticfiles %}

    <link rel="stylesheet" type="text/css" href="{% static 'tiles/style.css' %}" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--   
    colors:
    tan: #ECF0F1
    red: #E74C3C
    light blue: #3498DB
    dark blue: #2C3E50 -->

   <style>

    body{  
      background-color: #FFF;
      font-family: 'Oxygen', sans-serif;
      font-weight: 300;
      line-height: 1.41;
      color: #192f53;
      height:10;
    }

    h3 {
      margin-top: 0;
    }

    p {
      padding-bottom: 5px;
    }

    hr {
      margin:0px;
      /*border-color:#3686BE;*/
      border-color:#000;
      opacity: 0.5; 
    }

    #related {

    }

    h2 {
      font-family: 'Noto Serif';
      font-weight: 700;
      font-size:20px;
      font-style: italic; 
      color:#3498DB;
      margin-bottom:0px;
      text-decoration: none;
      /*border-bottom:3px solid #3498DB;*/
      /*background-color:#3498DB;*/
    }


    /*buttons in header bar*/
    .btn-default{
      /*color: #3686BE !important;*/
      color:#FFF;
      border: 2px solid #ccc;
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;
      display: inline-block;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

    .btn-default:hover{
      color:#E74C3C;
    }

    /*actual pin objects*/
    .pin {
      box-shadow: none;
      position: relative; 
     /*border: 2px solid #000;*/
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;
      margin: 0px 0px 10px 45px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 5px 0px 5px 5px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
      background-color: #FFF;
      
    }

    /*images in pin objects*/
    .pin img {
      padding-bottom: 15px;
      margin-bottom: 5px;
      max-height:235px;
      max-width:90%
    }

    /*pin object text*/
    .pin p {
      /*color: #3686BE;*/
      font-weight: 300;
      color:#000;
      margin: 0;
    }

    /*pin object headers*/
    .pin h3 {
      /*color: #2B6B98;*/
      width:75%;
      font-family:'Noto Serif';
      font-style:italic;
      color:#2C3E50;
      background-color: #E1E5E5;
      /*color:#FFF;
      background-color: #E74C3C;*/
      font-weight:700;
      margin-bottom:0;

    }

    a:link{
       color:#2C3E50;
    }

    a:visited{
       color:#2C3E50;
    }

    a:hover {
      text-decoration: none;
      color:#E74C3C;
    }

    .navbar{
      background-color: #FFF !important;
      border-bottom: 2px solid #eee;
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;
      display: inline-block;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 3px;
      padding-bottom: 5px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

    /*header, including buttons and top row of items*/
    #masthead {
      min-height:100px;
      /*background-color:#3686BE; */
      background-color:#000;
    }

    /*header bar buttons*/
    .upbar{
      background-color:#2C3E50;
      border:none;
      width:120px;
      float:right;
      margin-top:15px;
      /*margin-left:5px;*/
      margin-right:10px;
     /* opacity:0.5;*/
      /*border:2px solid #333333;*/
      z-index: 30;
      color: #fff;
    }

    .upbar:hover{
      color:#E74C3C;
      background-color:#2C3E50;
    }

    #sidebar a {
      color: #fff;
    }

    #sidebar a:hover{
      color:#E74C3C;
    }


    /*area where all the pin tiles are*/
    .tiles {
      margin-top:0px;
    }

    #sidebar{
      /*border: 2px solid #000;*/
      background-color: #FFF;
      margin-top:30px;
      margin-right:20px;
      z-index:40px;
      width:310px;
      position:relative;
      height:500px;
    }


    #date {
      font-weight: 400;
      font-style: bold;
    }

    .list-unstyled {
      color:#2C3E50;
      margin-top:10px;
      margin-left:0px;
      font-weight: 600;
      font-size: 20px;
      float:left;
        -webkit-transition: margin 0.5s ease-out;
        -moz-transition: margin 0.5s ease-out;
        -o-transition: margin 0.5s ease-out;

    }

    .nested-unstyled {
      list-style: none;
      /*color:#3686BE;*/
      color:#2C3E50;
      margin-top:5px;
      margin-left:-25px;
      margin-bottom: 5px;
      font-weight: 300;
      font-size: 15px;
    }

    li:hover{
      color:#E74C3C;
      cursor:pointer;
      margin-left:2px;
    }
    .thumbs {
      position:absolute;
      display:block;
      width:40px;
      height:40px;
      border:2px solid #000;
      float:left;
      margin-top:5px;
      margin-bottom:5px;
    }
    .thumbs img{
      max-width: 35px;
      max-height: 35px;
    }

    .viewbody hr {
      margin: 1px 0 5px;
      height: 0;
      clear: both;
      border: solid #ddd;
      border-width: 1px 0 0;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #fff;
    }

    .viewbody{
      line-height: 1.467;

    }

    
    .entry{
      border: 0;
      width: 100%;
      background: #fff;
      box-shadow: none;
      border-radius: 3px;
      position: relative;
      max-height: 100000px;
      border-bottom: 2px solid #ccc;
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;
      display: inline-block;
      margin: 0 2px 5px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 15px;
      padding-bottom: 5px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

  .column {
        height: 100%;
        padding: 0;
      }

  .sidebar {
  overflow: auto;
  }
    .box {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 69px;
    overflow: hidden;
    }
.container-fluid {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
height: 100%;
margin-top:100px;
}
.wrapper {
margin-left: 0;
margin-right: 0;
overflow: hidden;
}
.navbar-custom {
background-color: #192f42;
color: #ffffff;
border-radius: 0;
min-height: auto;
margin-bottom: 0;
}
.navbar-custom .navbar-brand {
color: #eeeeee;
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 700;
}


.wrapper {
  margin-left:0;
  margin-right:0;
 overflow: auto;
}

.column {
  height: 100%;
  padding:0;
}

.box {
  bottom: 0; /* increase for footer use */
  left: 0;
  position: absolute;
  right: 0;
  top: 40px;
  overflow: auto;
}

.box > .row {
  height: 100%;
}

.sidebar-offcanvas{
  padding: 10px;
  margin-top: -10px;
}


@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -30%;
  }
  .row-offcanvas-left.active {
    left: 30%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 30%;
  }
  
}

.panel{
  padding: 10px;
  position: fixed;

}

.panel input{
  width: 100%;
}

.header{
  float: right;
  margin-right: 30px;
  margin-top: 5px;
  width:100%;
  height:150px;
  background-color:#3498DB;
}
.header a{
  color: #fff;
}

.article_text{
  line-height: 1.55;
  font-size: 16px;
}

iframe {
  width:100%;
  height:1000px;
}

#frame {

}

#icon {
  margin-left: 50px;
  margin-top:5px;
  height:125px;
  width:auto;
}

#sbar{ 
  font-style: italic;
  }

  #sideMenu {
    /*background-color: #3498DB;*/
   /* border: 8px solid #3498DB;*/
  }

#test {
  width:100%;
  height:500px;
  background-color: #000;
}

  </style>
 </head> 

<body>

<!-- <div id = "frame">
    <iframe src="http://bl.ocks.org/mbostock/raw/1748247/" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div> -->

<div class="header">

<!-- <div id="test">

</div> -->

<object type="image/svg+xml" data="media/Icons/icon.svg" id="icon">Your browser does not support SVG</object>

  <a class="upbar btn btn-default btn-sm"  onclick="togglemodal()">
              Refer Content &nbsp;<span class="glyphicon glyphicon-cloud-upload"></span></a>

              <a href="/login" class="upbar btn btn-default btn-sm" >
              Log-in &nbsp;<span class="glyphicon glyphicon-user"></span></a>

</div>


<div class="box container-fluid">






    <div class="row row-offcanvas row-offcanvas-right">

        <div class="column col-sm-2  sidebar-offcanvas sidebar" id="sideMenu">
            <div class="panel">           
              <input type="text" class="" id="sbar" value=" Search:">
              <h2> Related Content:</h2>
                  <ul class="list-unstyled">
                      <li>Basic Science</li>
                      <li>Impacts</li>
                        <ul class="nested-unstyled">
                          <li>Water Stress</li>
                          <li>Ecosystems</li>
                          <li>Food</li>
                          <li>Coastal Flooding</li>
                          <li>Health</li>
                          <li>Ocean Acidification</li>
                          <li>Social Costs</li>
                        </ul>
                      <li>Mitigation</li>
                      <li>Adaptation</li>
                      <li>Economics</li>

                  </ul>
            </div>
        </div>
        <div class="column col-sm-8" id="main">
            {% if images %}
              {% for img in images %}
                <div class="entry">
                   <div class="thumbs"><img alt="" src="{{img.image.url}}" class="img-square"></div>
                    <div class="pin">  
                      <div class="inline">
                          
                          <h3><a href="/tiles/uploaded/{{img.slug}},{{img.id}}">{{img.title}}</a></h3>
                          <p class="article_text">{{img.description|truncatechars:400}} </p>
                          <p><span id="date">{{img.date}}</span> <a href="{{img.weblink}}"><span class="glyphicon glyphicon-circle-arrow-right"></span></a> </p>  
                      </div> 
                    </div>  
                </div>              
              {% endfor %}
            {% else %}
            {% endif %}
        </div>
    </div><!--/row-->
</div>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="$('#downloadModal').modal('toggle')">&times;</button>
        <h3 class="modal-title" id="myModalLabel">Picture Upload</h3>
      </div>
      <div class="modal-body">
        <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}
            <p><label for="id_title">Tile:</label> <input class="titleclass" cols="40" id="id_title" name="title" rows="1" type="text" /></p>
            <p><label for="id_text">Description:</label> <textarea class="textclass" cols="40" id="id_text" name="text" rows="10">
              </textarea></p>
            <p><label for="id_image">Upload a cool picture.</label> <input id="id_image" name="image" type="file" /></p>
            <p><label for="id_weblink">Weblink:</label> <input class="weblinkclass" cols="40" id="id_weblink" name="weblink" rows="1" type="text" /></p>
            <input type="submit" value="submit" class="upload">
        </form>
      </div>
 
    </div>
  </div>
</div>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">    
    function togglemodal(){
        $('#myModal').modal('show');
    };



</script>
  </body>
</html>