<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>tiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place to learn...">
    <meta name="author" content="Mike Taptich">
    <!-- Le styles -->
  


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-sanitize.min.js"></script>
  <style>
    body{
      background-color: #eee;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
         font-weight: 300;
    }

    .pin {
      border: 0;
      min-width: 310px;
      background: #fff;
      box-shadow: none;
      border-radius: 3px;
      position: relative;
      max-height: 100000px;
      border-bottom: 2px solid #ccc;
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;
      display: inline-block;
      margin: 0 2px 15px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 15px;
      padding-bottom: 5px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

    .pin img {
      padding-bottom: 15px;
      margin-bottom: 5px;
    }

    .pin p {
      color: #333;
      margin: 0;
    }

    .tiles{
      margin-top: 50px;
    }

    .navbar{
      background-color: black !important;
      border-bottom: 2px solid #eee;
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;
      display: inline-block;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 3px;
      padding-bottom: 5px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

    #masthead {
  min-height:80px;
  background-color:#e1dbd0;
  color:#aaaacc;
}

#masthead h1 {
  font-size: 55px;
  line-height: 1;
  color:#fefeff;
  margin-top:50px;
}

#masthead .well {
  margin-top:31px;
  background-color:#f1f1f1;
  color:#efefff;
  min-height:107px;
  border-bottom: 2px solid #ccc;
      transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -ms-transition: max-height 0.5s ease; 
      -moz-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;

      margin: 20px 10px 15px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 20px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
}


  </style>
  </head> 

  <body ng-app="mapComponentsApp">


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#/home">Tiles Home</a>
    </div> 

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/upload">Upload a new project</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div id="masthead">  
  <div class="container">
    <div class="row" style="height:40px">
    
    
    </div> 
  </div><!-- /cont -->
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="top-spacer"> </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
</div>
   
    <!-- Static navbar -->
  <div class="col-sm-12 col-xs-12 tiles">
    <div style="margin-top: 30px;" say-where="">

              {% if images %}
              {% for img in images %}

                      <div class="pin" ng-style="{'width': width}" style="width: 300px">
                         
                            <a href="{{img.image.url}}"><img src="{{img.image.large.url}}" style="width: 100%"/></a>
                            <hr>
                            <div class="inline">
                              <p>{{img.date}}</p>
                              <p>{{img.description|truncatechars:100}} </p>
                            </div>
                      
                      </div>
                      {% endfor %}

            {% else %}
            {% endif %}
    </div>
  </div>


  <script type="text/javascript">
    var mapApp = angular.module('mapComponentsApp', ['ngSanitize']);
    mapApp.directive('sayWhere', function ($compile, $window, $sce, $parse) {
      return {
        controller: function ($scope) {
          $scope.tbtcolor = "red"
          $scope.width = (window.innerWidth/3 - 18)+"px";

          $(window).resize(function(){
                 $scope.$apply(function(){
                       $scope.width = (window.innerWidth/3 - 18)+"px";
                  });
              });
        }
      };
    }); 

  </script>

  </body>
</html>